{
  "name": "inventarioweb",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "engines": { "node": "20.x" },
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.17.3",
    "dotenv": "^16.4.5",
    "sqlite3": "^5.1.7",
    "sqlite": "^5.1.6",
    "bcrypt": "^5.1.1"
  }
}
